:root {
  --font1: "DotGothic16", sans-serif;
  --font2: "Blinker", sans-serif;
  --font3: "Montserrat", sans-serif;
}

body {
  background-image: url("../../images/background-snake.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: var(--font1);
  text-align: center;
}

#home {
  font-size: 3rem;
  color: #eee;
  transition: transform 300ms ease;
  align-self: top;
  margin: 0 2rem;
}

#home:hover {
  transform: scale(1.1);
}

header {
  display: flex;
  justify-content: space-between;
  height: auto;
  font-size: 4rem;
  margin: 0 5vw 5vh 0;
}
button {
  width: 15vw;
  height: 15vh;
  margin: 2rem auto 2rem auto;
  border: none;
  background: #8dd;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--font3);
  box-shadow: 0.4rem 0.4rem;
  transition: transform 300ms ease, box-shadow 300ms ease;
}

button:hover {
  transform: translate(0.1rem, 0.1rem);
  box-shadow: 0.2rem 0.2rem;
}

.restart {
  margin-top: 15vh;
  display: none;
}

.start {
  margin-top: 20vh;
}

#gamearea {
  display: none;
  background: white;
  box-shadow: 1rem 2rem 5rem black;
}

.gameover {
  font-size: 5rem;
  color: #f00;
  font-family: var(--font2);
  padding: 8rem auto 5rem auto;
  text-shadow: 0.1rem 0.1rem black;
}
